# springCamel

./: Dockerfile  README.md  pom.xml
src/main/java/com/demo/: SpringBootCamelDemoApplication.java
src/main/java/com/demo/controller/: ErrorHandlingController.java  InvoiceController.java
src/main/java/com/demo/dto/: InvoiceDTO.java  InvoiceItemDTO.java
src/main/java/com/demo/exception/: TransformValidationException.java
src/main/java/com/demo/processor/: InvoiceTransformProcessor.java
src/main/java/com/demo/route/: TransformInvoiceRoute.java
src/main/java/com/demo/service/: InvoiceService.java
src/main/java/com/demo/util/: InvoiceJaxBUtil.java
src/main/resources/xsd/: invoice.xsd
src/test/java/com/demo/: BaseTest.java  InvoiceTransformTest.java
src/test/java/com/demo/controller/: InvoiceControllerTest.java
src/test/java/com/demo/route/: TransformInvoiceRouteTest.java
src/test/resources/: invoice.xml
